@font-face {
    font-family: 'Product Sans';
    src: url('ProductSans-Regular.eot');
    src: url('ProductSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('ProductSans-Regular.woff2') format('woff2'),
        url('ProductSans-Regular.woff') format('woff'),
        url('ProductSans-Regular.ttf') format('truetype'),
        url('ProductSans-Regular.svg#ProductSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('ProductSans-BoldItalic.eot');
    src: url('ProductSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('ProductSans-BoldItalic.woff2') format('woff2'),
        url('ProductSans-BoldItalic.woff') format('woff'),
        url('ProductSans-BoldItalic.ttf') format('truetype'),
        url('ProductSans-BoldItalic.svg#ProductSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('ProductSans-Bold.eot');
    src: url('ProductSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('ProductSans-Bold.woff2') format('woff2'),
        url('ProductSans-Bold.woff') format('woff'),
        url('ProductSans-Bold.ttf') format('truetype'),
        url('ProductSans-Bold.svg#ProductSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('ProductSans-Italic.eot');
    src: url('ProductSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('ProductSans-Italic.woff2') format('woff2'),
        url('ProductSans-Italic.woff') format('woff'),
        url('ProductSans-Italic.ttf') format('truetype'),
        url('ProductSans-Italic.svg#ProductSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

